<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mogujie.tt.ui.fragment.AddFriendFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tt_pannel_btn_voiceforward_pressed"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tt_pannel_bk"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:id="@+id/search_account">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView2"
                android:background="@drawable/seach_friend"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:background="@drawable/split_green_line"
                android:layout_alignParentBottom="false"
                android:layout_alignBottom="@+id/imageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="微信号/QQ号/手机号"
                android:id="@+id/textView5"
                android:textColor="@color/album_list_item_count_color"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_marginTop="6dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="我的微信号: snowyyj001"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/contact_category_text_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_toRightOf="@+id/textView"
                android:background="@drawable/dimensional_bar_code" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tt_pannel_bk">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:background="@drawable/tt_scan_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:id="@+id/textView6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/abc_search_url_text_pressed"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描二维码名片"
                android:id="@+id/textView7"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_below="@+id/textView6" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
